{
  "styles": [
    [
      "pygments-hll", 
      {
        "parent": "code", 
        "backColor": "#ffffcc"
      }
    ], 
    [
      "pygments-c", 
      {
        "fontName": "stdMonoItalic", 
        "textColor": "#408080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-err", 
      {
        "parent": "code"
      }
    ], 
    [
      "pygments-k", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-o", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-cm", 
      {
        "fontName": "stdMonoItalic", 
        "textColor": "#408080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-cp", 
      {
        "textColor": "#BC7A00", 
        "parent": "code"
      }
    ], 
    [
      "pygments-c1", 
      {
        "fontName": "stdMonoItalic", 
        "textColor": "#408080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-cs", 
      {
        "fontName": "stdMonoItalic", 
        "textColor": "#408080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gd", 
      {
        "textColor": "#A00000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-ge", 
      {
        "fontName": "stdMonoItalic", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gr", 
      {
        "textColor": "#FF0000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gh", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#000080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gi", 
      {
        "textColor": "#00A000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-go", 
      {
        "textColor": "#808080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gp", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#000080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gs", 
      {
        "fontName": "stdMonoBold", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gu", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#800080", 
        "parent": "code"
      }
    ], 
    [
      "pygments-gt", 
      {
        "textColor": "#0040D0", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kc", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kd", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kn", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kp", 
      {
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kr", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-kt", 
      {
        "textColor": "#B00040", 
        "parent": "code"
      }
    ], 
    [
      "pygments-m", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-s", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-na", 
      {
        "textColor": "#7D9029", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nb", 
      {
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nc", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#0000FF", 
        "parent": "code"
      }
    ], 
    [
      "pygments-no", 
      {
        "textColor": "#880000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nd", 
      {
        "textColor": "#AA22FF", 
        "parent": "code"
      }
    ], 
    [
      "pygments-ni", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#999999", 
        "parent": "code"
      }
    ], 
    [
      "pygments-ne", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#D2413A", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nf", 
      {
        "textColor": "#0000FF", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nl", 
      {
        "textColor": "#A0A000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nn", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#0000FF", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nt", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-nv", 
      {
        "textColor": "#19177C", 
        "parent": "code"
      }
    ], 
    [
      "pygments-ow", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#AA22FF", 
        "parent": "code"
      }
    ], 
    [
      "pygments-w", 
      {
        "textColor": "#bbbbbb", 
        "parent": "code"
      }
    ], 
    [
      "pygments-mf", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-mh", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-mi", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-mo", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sb", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sc", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sd", 
      {
        "fontName": "stdMonoItalic", 
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-s2", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-se", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#BB6622", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sh", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-si", 
      {
        "fontName": "stdMonoBold", 
        "textColor": "#BB6688", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sx", 
      {
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-sr", 
      {
        "textColor": "#BB6688", 
        "parent": "code"
      }
    ], 
    [
      "pygments-s1", 
      {
        "textColor": "#BA2121", 
        "parent": "code"
      }
    ], 
    [
      "pygments-ss", 
      {
        "textColor": "#19177C", 
        "parent": "code"
      }
    ], 
    [
      "pygments-bp", 
      {
        "textColor": "#008000", 
        "parent": "code"
      }
    ], 
    [
      "pygments-vc", 
      {
        "textColor": "#19177C", 
        "parent": "code"
      }
    ], 
    [
      "pygments-vg", 
      {
        "textColor": "#19177C", 
        "parent": "code"
      }
    ], 
    [
      "pygments-vi", 
      {
        "textColor": "#19177C", 
        "parent": "code"
      }
    ], 
    [
      "pygments-il", 
      {
        "textColor": "#666666", 
        "parent": "code"
      }
    ]
  ]
}