[tox]
minversion = 3.1
envlist = py27,docs,style
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
description =
    Run unit tests against {envname}.
deps =
    -c requirements.txt
    nose
    coverage
extras =
    tests
    sphinx
    images
    svgsupport
    aafiguresupport
    mathsupport
    rawhtmlsupport
commands=
    nosetests -i regulartest -i sphinxtest

[testenv:docs]
description =
    Build documentation.
changedir =
    {toxinidir}/doc
commands =
    ./rst2html-manual.py .

[testenv:style]
description =
    Run style checks.
deps =
    flake8
commands =
    flake8 rst2pdf tests
