styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    esc: parent: pygments-esc
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: code
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp: {parent: code, textColor: #000000}
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cp:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cs:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-dl: {parent: code, textColor: #55aa22}
    pygments-err: {parent: code, textColor: #FF0000}
    pygments-esc: parent: code
    pygments-fm: {parent: code, textColor: #000000}
    pygments-g: parent: code
    pygments-gd: parent: code
    pygments-ge: parent: code
    pygments-gh: parent: code
    pygments-gi: parent: code
    pygments-go: parent: code
    pygments-gp: parent: code
    pygments-gr: parent: code
    pygments-gs: parent: code
    pygments-gt: parent: code
    pygments-gu: parent: code
    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: {parent: code, textColor: #33aaff}
    pygments-k: {parent: code, textColor: #0000ff}
    pygments-kc: {parent: code, textColor: #0000ff}
    pygments-kd: {parent: code, textColor: #0000ff}
    pygments-kn: {parent: code, textColor: #0000ff}
    pygments-kp: {parent: code, textColor: #0000ff}
    pygments-kr: {parent: code, textColor: #0000ff}
    pygments-kt: {parent: code, textColor: #0000ff}
    pygments-l: parent: code
    pygments-ld: parent: code
    pygments-m: {parent: code, textColor: #33aaff}
    pygments-mb: {parent: code, textColor: #33aaff}
    pygments-mf: {parent: code, textColor: #33aaff}
    pygments-mh: {parent: code, textColor: #33aaff}
    pygments-mi: {parent: code, textColor: #33aaff}
    pygments-mo: {parent: code, textColor: #33aaff}
    pygments-n: {parent: code, textColor: #000000}
    pygments-na: {parent: code, textColor: #000000}
    pygments-nb: {parent: code, textColor: #000000}
    pygments-nc: {parent: code, textColor: #000000}
    pygments-nd: {parent: code, textColor: #000000}
    pygments-ne: {parent: code, textColor: #000000}
    pygments-nf: {parent: code, textColor: #000000}
    pygments-ni: {parent: code, textColor: #000000}
    pygments-nl: {parent: code, textColor: #000000}
    pygments-nn: {parent: code, textColor: #000000}
    pygments-no: {parent: code, textColor: #000000}
    pygments-nt: {parent: code, textColor: #000000}
    pygments-nv: {parent: code, textColor: #000000}
    pygments-nx: {parent: code, textColor: #000000}
    pygments-o: parent: code
    pygments-ow: {parent: code, textColor: #0000ff}
    pygments-p: parent: code
    pygments-py: {parent: code, textColor: #000000}
    pygments-s: {parent: code, textColor: #55aa22}
    pygments-s1: {parent: code, textColor: #55aa22}
    pygments-s2: {parent: code, textColor: #55aa22}
    pygments-sa: {parent: code, textColor: #55aa22}
    pygments-sb: {parent: code, textColor: #55aa22}
    pygments-sc: {parent: code, textColor: #55aa22}
    pygments-sd: {parent: code, textColor: #55aa22}
    pygments-se: {parent: code, textColor: #55aa22}
    pygments-sh: {parent: code, textColor: #55aa22}
    pygments-si: {parent: code, textColor: #55aa22}
    pygments-sr: {parent: code, textColor: #55aa22}
    pygments-ss: {parent: code, textColor: #55aa22}
    pygments-sx: {parent: code, textColor: #55aa22}
    pygments-vc: {parent: code, textColor: #000000}
    pygments-vg: {parent: code, textColor: #000000}
    pygments-vi: {parent: code, textColor: #000000}
    pygments-vm: {parent: code, textColor: #000000}
    pygments-w: parent: code
    pygments-x: parent: code
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
