styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    esc: parent: pygments-esc
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: code
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cp:
        fontName: stdMonoBold
        parent: code
        textColor: #888888

    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #888888

    pygments-cs:
        fontName: stdMonoBold
        parent: code
        textColor: #888888

    pygments-dl:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-err: {parent: code, textColor: black}
    pygments-esc: parent: code
    pygments-fm:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-g: parent: code
    pygments-gd: parent: code
    pygments-ge: parent: code
    pygments-gh: parent: code
    pygments-gi: parent: code
    pygments-go: parent: code
    pygments-gp: parent: code
    pygments-gr: parent: code
    pygments-gs: parent: code
    pygments-gt: parent: code
    pygments-gu: parent: code
    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: parent: code
    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kd:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kp:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-l: parent: code
    pygments-ld: parent: code
    pygments-m: parent: code
    pygments-mb: parent: code
    pygments-mf: parent: code
    pygments-mh: parent: code
    pygments-mi: parent: code
    pygments-mo: parent: code
    pygments-n: parent: code
    pygments-na: parent: code
    pygments-nb:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-nc:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-nd: parent: code
    pygments-ne: parent: code
    pygments-nf:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-ni: parent: code
    pygments-nl: parent: code
    pygments-nn:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-no:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-nt: parent: code
    pygments-nv:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-nx: parent: code
    pygments-o: parent: code
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-p: parent: code
    pygments-py: parent: code
    pygments-s:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-s1:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-s2:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sa:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sb:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sc:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-se:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sh:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-si:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sr:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-ss:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-sx:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-vc:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-vg:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-vi:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-vm:
        fontName: stdMonoItalic
        parent: code
        textColor: #666666

    pygments-w: parent: code
    pygments-x: parent: code
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
