styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    esc: parent: pygments-esc
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: code
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp: parent: code
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cp: {parent: code, textColor: #008080}
    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cs:
        fontName: stdMonoBold
        parent: code
        textColor: #008800

    pygments-dl: {parent: code, textColor: #0000FF}
    pygments-err:
        backColor: #e3d2d2
        parent: code
        textColor: #a61717

    pygments-esc: parent: code
    pygments-fm: parent: code
    pygments-g: parent: code
    pygments-gd:
        backColor: #ffdddd
        parent: code
        textColor: #000000

    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh: {parent: code, textColor: #999999}
    pygments-gi:
        backColor: #ddffdd
        parent: code
        textColor: #000000

    pygments-go: {parent: code, textColor: #888888}
    pygments-gp: {parent: code, textColor: #555555}
    pygments-gr: {parent: code, textColor: #aa0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #aa0000}
    pygments-gu: {parent: code, textColor: #aaaaaa}
    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: {parent: code, textColor: #0000FF}
    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kp:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-l: parent: code
    pygments-ld: parent: code
    pygments-m: {parent: code, textColor: #0000FF}
    pygments-mb: {parent: code, textColor: #0000FF}
    pygments-mf: {parent: code, textColor: #0000FF}
    pygments-mh: {parent: code, textColor: #0000FF}
    pygments-mi: {parent: code, textColor: #0000FF}
    pygments-mo: {parent: code, textColor: #0000FF}
    pygments-n: parent: code
    pygments-na: {parent: code, textColor: #FF0000}
    pygments-nb: parent: code
    pygments-nc: parent: code
    pygments-nd: parent: code
    pygments-ne: parent: code
    pygments-nf: parent: code
    pygments-ni: parent: code
    pygments-nl: parent: code
    pygments-nn: parent: code
    pygments-no: parent: code
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-nv: parent: code
    pygments-nx: parent: code
    pygments-o: parent: code
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-p: parent: code
    pygments-py: parent: code
    pygments-s: {parent: code, textColor: #0000FF}
    pygments-s1: {parent: code, textColor: #0000FF}
    pygments-s2: {parent: code, textColor: #0000FF}
    pygments-sa: {parent: code, textColor: #0000FF}
    pygments-sb: {parent: code, textColor: #0000FF}
    pygments-sc: {parent: code, textColor: #800080}
    pygments-sd: {parent: code, textColor: #0000FF}
    pygments-se: {parent: code, textColor: #0000FF}
    pygments-sh: {parent: code, textColor: #0000FF}
    pygments-si: {parent: code, textColor: #0000FF}
    pygments-sr: {parent: code, textColor: #0000FF}
    pygments-ss: {parent: code, textColor: #0000FF}
    pygments-sx: {parent: code, textColor: #0000FF}
    pygments-vc: parent: code
    pygments-vg: parent: code
    pygments-vi: parent: code
    pygments-vm: parent: code
    pygments-w: {parent: code, textColor: #bbbbbb}
    pygments-x: parent: code
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
