styles:
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-cs:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-err: {parent: code, textColor: black}
    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gp:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-nc:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-ni:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-nn:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-s:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-s1:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-s2:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sb:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sc:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-se:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sh:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-si:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sr:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-ss:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-sx:
        fontName: stdMonoItalic
        parent: code
        textColor: black
