styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    fm: parent: pygments-fm
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: pygments-hll
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    o: parent: pygments-o
    ow: parent: pygments-ow
    pygments-bp: {parent: code, textColor: #AA22FF}
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cp: {parent: code, textColor: #008800}
    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #008800

    pygments-cs:
        fontName: stdMonoBold
        parent: code
        textColor: #008800

    pygments-dl: {parent: code, textColor: #BB4444}
    pygments-err: {parent: code, textColor: black}
    pygments-esc: {parent: code, textColor: black}
    pygments-fm: {parent: code, textColor: #00A000}
    pygments-g: {parent: code, textColor: black}
    pygments-gd: {parent: code, textColor: #A00000}
    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-gi: {parent: code, textColor: #00A000}
    pygments-go: {parent: code, textColor: #888888}
    pygments-gp:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-gr: {parent: code, textColor: #FF0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #0044DD}
    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #800080

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: {parent: code, textColor: #666666}
    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-kp: {parent: code, textColor: #AA22FF}
    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #00BB00

    pygments-l: {parent: code, textColor: black}
    pygments-ld: {parent: code, textColor: black}
    pygments-m: {parent: code, textColor: #666666}
    pygments-mb: {parent: code, textColor: #666666}
    pygments-mf: {parent: code, textColor: #666666}
    pygments-mh: {parent: code, textColor: #666666}
    pygments-mi: {parent: code, textColor: #666666}
    pygments-mo: {parent: code, textColor: #666666}
    pygments-n: {parent: code, textColor: black}
    pygments-na: {parent: code, textColor: #BB4444}
    pygments-nb: {parent: code, textColor: #AA22FF}
    pygments-nc: {parent: code, textColor: #0000FF}
    pygments-nd: {parent: code, textColor: #AA22FF}
    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #D2413A

    pygments-nf: {parent: code, textColor: #00A000}
    pygments-ni:
        fontName: stdMonoBold
        parent: code
        textColor: #999999

    pygments-nl: {parent: code, textColor: #A0A000}
    pygments-nn:
        fontName: stdMonoBold
        parent: code
        textColor: #0000FF

    pygments-no: {parent: code, textColor: #880000}
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-nv: {parent: code, textColor: #B8860B}
    pygments-nx: {parent: code, textColor: black}
    pygments-o: {parent: code, textColor: #666666}
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: #AA22FF

    pygments-p: {parent: code, textColor: black}
    pygments-py: {parent: code, textColor: black}
    pygments-s: {parent: code, textColor: #BB4444}
    pygments-s1: {parent: code, textColor: #BB4444}
    pygments-s2: {parent: code, textColor: #BB4444}
    pygments-sa: {parent: code, textColor: #BB4444}
    pygments-sb: {parent: code, textColor: #BB4444}
    pygments-sc: {parent: code, textColor: #BB4444}
    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: #BB4444

    pygments-se:
        fontName: stdMonoBold
        parent: code
        textColor: #BB6622

    pygments-sh: {parent: code, textColor: #BB4444}
    pygments-si:
        fontName: stdMonoBold
        parent: code
        textColor: #BB6688

    pygments-sr: {parent: code, textColor: #BB6688}
    pygments-ss: {parent: code, textColor: #B8860B}
    pygments-sx: {parent: code, textColor: #008000}
    pygments-vc: {parent: code, textColor: #B8860B}
    pygments-vg: {parent: code, textColor: #B8860B}
    pygments-vi: {parent: code, textColor: #B8860B}
    pygments-vm: {parent: code, textColor: #B8860B}
    pygments-w: {parent: code, textColor: #bbbbbb}
    pygments-x: {parent: code, textColor: black}
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
