styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    esc: parent: pygments-esc
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: code
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp: {parent: code, textColor: #336666}
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-cp: {parent: code, textColor: #009999}
    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-cs:
        fontName: stdMonoItalic
        parent: code
        textColor: #0099FF

    pygments-dl: {parent: code, textColor: #CC3300}
    pygments-err:
        backColor: #FFAAAA
        parent: code
        textColor: #AA0000

    pygments-esc: parent: code
    pygments-fm: {parent: code, textColor: #CC00FF}
    pygments-g: parent: code
    pygments-gd:
        backColor: #FFCCCC
        parent: code
        textColor: black

    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #003300

    pygments-gi:
        backColor: #CCFFCC
        parent: code
        textColor: black

    pygments-go: {parent: code, textColor: #AAAAAA}
    pygments-gp:
        fontName: stdMonoBold
        parent: code
        textColor: #000099

    pygments-gr: {parent: code, textColor: #FF0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #99CC66}
    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #003300

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: {parent: code, textColor: #FF6600}
    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #006699

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #006699

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #006699

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #006699

    pygments-kp: {parent: code, textColor: #006699}
    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #006699

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #007788

    pygments-l: parent: code
    pygments-ld: parent: code
    pygments-m: {parent: code, textColor: #FF6600}
    pygments-mb: {parent: code, textColor: #FF6600}
    pygments-mf: {parent: code, textColor: #FF6600}
    pygments-mh: {parent: code, textColor: #FF6600}
    pygments-mi: {parent: code, textColor: #FF6600}
    pygments-mo: {parent: code, textColor: #FF6600}
    pygments-n: parent: code
    pygments-na: {parent: code, textColor: #330099}
    pygments-nb: {parent: code, textColor: #336666}
    pygments-nc:
        fontName: stdMonoBold
        parent: code
        textColor: #00AA88

    pygments-nd: {parent: code, textColor: #9999FF}
    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #CC0000

    pygments-nf: {parent: code, textColor: #CC00FF}
    pygments-ni:
        fontName: stdMonoBold
        parent: code
        textColor: #999999

    pygments-nl: {parent: code, textColor: #9999FF}
    pygments-nn:
        fontName: stdMonoBold
        parent: code
        textColor: #00CCFF

    pygments-no: {parent: code, textColor: #336600}
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #330099

    pygments-nv: {parent: code, textColor: #003333}
    pygments-nx: parent: code
    pygments-o: {parent: code, textColor: #555555}
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: #000000

    pygments-p: parent: code
    pygments-py: parent: code
    pygments-s: {parent: code, textColor: #CC3300}
    pygments-s1: {parent: code, textColor: #CC3300}
    pygments-s2: {parent: code, textColor: #CC3300}
    pygments-sa: {parent: code, textColor: #CC3300}
    pygments-sb: {parent: code, textColor: #CC3300}
    pygments-sc: {parent: code, textColor: #CC3300}
    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: #CC3300

    pygments-se:
        fontName: stdMonoBold
        parent: code
        textColor: #CC3300

    pygments-sh: {parent: code, textColor: #CC3300}
    pygments-si: {parent: code, textColor: #AA0000}
    pygments-sr: {parent: code, textColor: #33AAAA}
    pygments-ss: {parent: code, textColor: #FFCC33}
    pygments-sx: {parent: code, textColor: #CC3300}
    pygments-vc: {parent: code, textColor: #003333}
    pygments-vg: {parent: code, textColor: #003333}
    pygments-vi: {parent: code, textColor: #003333}
    pygments-vm: {parent: code, textColor: #003333}
    pygments-w: {parent: code, textColor: #bbbbbb}
    pygments-x: parent: code
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
