styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    esc: parent: pygments-esc
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: code
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-cp: {parent: code, textColor: #0080ff}
    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-cs:
        fontName: stdMonoItalic
        parent: code
        textColor: #0080ff

    pygments-dl: {parent: code, textColor: #00cc66}
    pygments-err:
        backColor: #cc0000
        parent: code
        textColor: #ffffff

    pygments-esc: parent: code
    pygments-fm:
        fontName: stdMonoBold
        parent: code
        textColor: #ff8000

    pygments-g: parent: code
    pygments-gd:
        backColor: #ffcccc
        parent: code
        textColor: black

    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-gi:
        backColor: #ccffcc
        parent: code
        textColor: black

    pygments-go: {parent: code, textColor: #aaaaaa}
    pygments-gp:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-gr: {parent: code, textColor: #ff0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #c5060b}
    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-kp: {parent: code, textColor: #2c5dcd}
    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-l: parent: code
    pygments-ld: parent: code
    pygments-m:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-mb:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-mf:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-mh:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-mi:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-mo:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-n: parent: code
    pygments-na:
        fontName: stdMonoItalic
        parent: code
        textColor: #2c5dcd

    pygments-nb:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-nc: {parent: code, textColor: black}
    pygments-nd:
        fontName: stdMonoBold
        parent: code
        textColor: #ff8000

    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-nf:
        fontName: stdMonoBold
        parent: code
        textColor: #ff8000

    pygments-ni:
        fontName: stdMonoBold
        parent: code
        textColor: #5918bb

    pygments-nl: parent: code
    pygments-nn: parent: code
    pygments-no: {parent: code, textColor: #318495}
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-nv: parent: code
    pygments-nx: parent: code
    pygments-o: {parent: code, textColor: #2c5dcd}
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: #2c5dcd

    pygments-p: parent: code
    pygments-py: parent: code
    pygments-s: {parent: code, textColor: #00cc66}
    pygments-s1: {parent: code, textColor: #00cc66}
    pygments-s2: {parent: code, textColor: #00cc66}
    pygments-sa: {parent: code, textColor: #00cc66}
    pygments-sb: {parent: code, textColor: #00cc66}
    pygments-sc: {parent: code, textColor: #00cc66}
    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: #00cc66

    pygments-se:
        fontName: stdMonoBold
        parent: code
        textColor: #c5060b

    pygments-sh: {parent: code, textColor: #00cc66}
    pygments-si: {parent: code, textColor: #00cc66}
    pygments-sr: {parent: code, textColor: #00cc66}
    pygments-ss:
        fontName: stdMonoBold
        parent: code
        textColor: #c5060b

    pygments-sx: {parent: code, textColor: #318495}
    pygments-vc: parent: code
    pygments-vg: parent: code
    pygments-vi: parent: code
    pygments-vm: parent: code
    pygments-w: {parent: code, textColor: #cbcbcb}
    pygments-x: parent: code
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
