styles:
    bp: parent: pygments-bp
    c: parent: pygments-c
    c1: parent: pygments-c1
    ch: parent: pygments-ch
    cm: parent: pygments-cm
    cp: parent: pygments-cp
    cpf: parent: pygments-cpf
    cs: parent: pygments-cs
    dl: parent: pygments-dl
    err: parent: pygments-err
    fm: parent: pygments-fm
    g: parent: pygments-g
    gd: parent: pygments-gd
    ge: parent: pygments-ge
    gh: parent: pygments-gh
    gi: parent: pygments-gi
    go: parent: pygments-go
    gp: parent: pygments-gp
    gr: parent: pygments-gr
    gs: parent: pygments-gs
    gt: parent: pygments-gt
    gu: parent: pygments-gu
    hll: parent: pygments-hll
    il: parent: pygments-il
    k: parent: pygments-k
    kc: parent: pygments-kc
    kd: parent: pygments-kd
    kn: parent: pygments-kn
    kp: parent: pygments-kp
    kr: parent: pygments-kr
    kt: parent: pygments-kt
    l: parent: pygments-l
    ld: parent: pygments-ld
    m: parent: pygments-m
    mb: parent: pygments-mb
    mf: parent: pygments-mf
    mh: parent: pygments-mh
    mi: parent: pygments-mi
    mo: parent: pygments-mo
    n: parent: pygments-n
    na: parent: pygments-na
    nb: parent: pygments-nb
    nc: parent: pygments-nc
    nd: parent: pygments-nd
    ne: parent: pygments-ne
    nf: parent: pygments-nf
    ni: parent: pygments-ni
    nl: parent: pygments-nl
    nn: parent: pygments-nn
    no: parent: pygments-no
    nt: parent: pygments-nt
    nv: parent: pygments-nv
    nx: parent: pygments-nx
    o: parent: pygments-o
    ow: parent: pygments-ow
    p: parent: pygments-p
    py: parent: pygments-py
    pygments-bp: {parent: code, textColor: #3465a4}
    pygments-c:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-c1:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-ch:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-cm:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-cp:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-cpf:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-cs:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-dl: {parent: code, textColor: #4e9a06}
    pygments-err: {parent: code, textColor: #a40000}
    pygments-esc: {parent: code, textColor: black}
    pygments-fm: {parent: code, textColor: #000000}
    pygments-g: {parent: code, textColor: #000000}
    pygments-gd: {parent: code, textColor: #a40000}
    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: #000000

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-gi: {parent: code, textColor: #00A000}
    pygments-go:
        fontName: stdMonoItalic
        parent: code
        textColor: #000000

    pygments-gp: {parent: code, textColor: #8f5902}
    pygments-gr: {parent: code, textColor: #ef2929}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: #000000

    pygments-gt:
        fontName: stdMonoBold
        parent: code
        textColor: #a40000

    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #800080

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kp:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-l: {parent: code, textColor: #000000}
    pygments-ld: {parent: code, textColor: #000000}
    pygments-m:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-mb:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-mf:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-mh:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-mi:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-mo:
        fontName: stdMonoBold
        parent: code
        textColor: #0000cf

    pygments-n: {parent: code, textColor: #000000}
    pygments-na: {parent: code, textColor: #c4a000}
    pygments-nb: {parent: code, textColor: #204a87}
    pygments-nc: {parent: code, textColor: #000000}
    pygments-nd:
        fontName: stdMonoBold
        parent: code
        textColor: #5c35cc

    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #cc0000

    pygments-nf: {parent: code, textColor: #000000}
    pygments-ni: {parent: code, textColor: #ce5c00}
    pygments-nl: {parent: code, textColor: #f57900}
    pygments-nn: {parent: code, textColor: #000000}
    pygments-no: {parent: code, textColor: #000000}
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-nv: {parent: code, textColor: #000000}
    pygments-nx: {parent: code, textColor: #000000}
    pygments-o:
        fontName: stdMonoBold
        parent: code
        textColor: #ce5c00

    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: #204a87

    pygments-p:
        fontName: stdMonoBold
        parent: code
        textColor: #000000

    pygments-py: {parent: code, textColor: #000000}
    pygments-s: {parent: code, textColor: #4e9a06}
    pygments-s1: {parent: code, textColor: #4e9a06}
    pygments-s2: {parent: code, textColor: #4e9a06}
    pygments-sa: {parent: code, textColor: #4e9a06}
    pygments-sb: {parent: code, textColor: #4e9a06}
    pygments-sc: {parent: code, textColor: #4e9a06}
    pygments-sd:
        fontName: stdMonoItalic
        parent: code
        textColor: #8f5902

    pygments-se: {parent: code, textColor: #4e9a06}
    pygments-sh: {parent: code, textColor: #4e9a06}
    pygments-si: {parent: code, textColor: #4e9a06}
    pygments-sr: {parent: code, textColor: #4e9a06}
    pygments-ss: {parent: code, textColor: #4e9a06}
    pygments-sx: {parent: code, textColor: #4e9a06}
    pygments-vc: {parent: code, textColor: #000000}
    pygments-vg: {parent: code, textColor: #000000}
    pygments-vi: {parent: code, textColor: #000000}
    pygments-vm: {parent: code, textColor: #000000}
    pygments-w: {parent: code, textColor: #f8f8f8}
    pygments-x: {parent: code, textColor: #000000}
    s: parent: pygments-s
    s1: parent: pygments-s1
    s2: parent: pygments-s2
    sa: parent: pygments-sa
    sb: parent: pygments-sb
    sc: parent: pygments-sc
    sd: parent: pygments-sd
    se: parent: pygments-se
    sh: parent: pygments-sh
    si: parent: pygments-si
    sr: parent: pygments-sr
    ss: parent: pygments-ss
    sx: parent: pygments-sx
    vc: parent: pygments-vc
    vg: parent: pygments-vg
    vi: parent: pygments-vi
    vm: parent: pygments-vm
    w: parent: pygments-w
    x: parent: pygments-x
