{
  "pageSetup" : {
    "firstTemplate": "coverPage"
  },
  "styles" : [
    ["thin" , {
    "parent" : "bodytext",
    "width" : "35%",
    "alignment": "TA_JUSTIFY",
    "hyphenation": true,
    "language": "es_ES"
    }
    ],
    ["headertable" , {
    "parent" : "table",
    "colWidths": ["20%","60%","20"],
    "commands": [
             [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ],
             [INNERGRID, [ 0, 0 ], [ -1, -1 ], 1, black ],
             [ROWBACKGROUNDS, [0, 0], [-1, -1], [white,#E0E0E0]],
             [BOX, [ 0, 0 ], [ -1, -1 ], 1, black ]
        ]
    }
    ]
   ]
}

