[buildout]
develop = .
parts = test
    rst2pdf
    report
    
[test]
recipe = zc.recipe.testrunner
eggs = rst2pdf [tests]

[rst2pdf]
recipe = zc.recipe.egg
eggs = 
    rst2pdf [svgsupport]

[report]
recipe = zc.recipe.egg
eggs = z3c.coverage

