<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rst2PDF</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/pdf.svg</normaloff>:/icons/pdf.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Text</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="CodeEditor" name="text">
          <property name="font">
           <font>
            <family>DejaVu Sans Mono</family>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>StyleSheet</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="CodeEditor" name="style">
          <property name="font">
           <font>
            <family>DejaVu Sans Mono</family>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Text"/>
    <addaction name="actionLoad_Style"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Text"/>
    <addaction name="actionSaveAs_Text"/>
    <addaction name="actionSave_Style"/>
    <addaction name="actionSaveAs_Style"/>
    <addaction name="actionSave_PDF"/>
    <addaction name="actionSaveAs_PDF"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuText"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Text"/>
   <addaction name="actionRender"/>
  </widget>
  <widget class="QToolBar" name="pdfbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dock">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="dockLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_Text">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/fileopen.svg</normaloff>:/icons/fileopen.svg</iconset>
   </property>
   <property name="text">
    <string>Open Text</string>
   </property>
   <property name="toolTip">
    <string>Open Text</string>
   </property>
  </action>
  <action name="actionLoad_Style">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/fileopen.svg</normaloff>:/icons/fileopen.svg</iconset>
   </property>
   <property name="text">
    <string>Open Style</string>
   </property>
   <property name="toolTip">
    <string>Open Style</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pdf.svg</normaloff>:/icons/pdf.svg</iconset>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
  </action>
  <action name="actionSave_Text">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/filesave.svg</normaloff>:/icons/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Text</string>
   </property>
   <property name="toolTip">
    <string>Save Text</string>
   </property>
  </action>
  <action name="actionSave_Style">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/filesave.svg</normaloff>:/icons/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Style</string>
   </property>
   <property name="toolTip">
    <string>Save Style</string>
   </property>
  </action>
  <action name="actionSave_PDF">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pdf.svg</normaloff>:/icons/pdf.svg</iconset>
   </property>
   <property name="text">
    <string>Save PDF</string>
   </property>
   <property name="toolTip">
    <string>Save PDF</string>
   </property>
  </action>
  <action name="actionSaveAs_Text">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/filesave.svg</normaloff>:/icons/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Text As</string>
   </property>
   <property name="toolTip">
    <string>Save Text</string>
   </property>
  </action>
  <action name="actionSaveAs_Style">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/filesave.svg</normaloff>:/icons/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Style As</string>
   </property>
   <property name="toolTip">
    <string>Save Style</string>
   </property>
  </action>
  <action name="actionSaveAs_PDF">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pdf.svg</normaloff>:/icons/pdf.svg</iconset>
   </property>
   <property name="text">
    <string>Save PDF As</string>
   </property>
   <property name="toolTip">
    <string>Save PDF</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>tabChanged(int)</slot>
 </slots>
</ui>
